# karate-framework-demo

./: .gitignore  pom.xml
src/test/java/: karate-config.js
src/test/java/apis/: ApiTestRunner.java  Commons.java  ECCrypto.java  api-tests.feature  payload.json
